# TeacherHelper

./: .classpath  .project  hibernate.reveng.xml  pom.xml
resource/: teacherHelperAppContext.xml
src/: hibernate.cfg.xml
src/com/frc/teacherhelper/common/: IConstants.java
src/com/frc/teacherhelper/controller/: DemoController.java  TestItemController.java  UserController.java
src/com/frc/teacherhelper/dao/: IGenericDao.java  ISubjectDao.java  ITestitemDao.java
src/com/frc/teacherhelper/dao/impl/: GenericDaoImpl.java  SubjectDaoImpl.java  TestitemDaoImpl.java
src/com/frc/teacherhelper/entity/: Problem.hbm.xml  Problem.java  Profile.hbm.xml  Profile.java  Role.hbm.xml  Role.java  Subject.hbm.xml  Subject.java  Testitem.hbm.xml  Testitem.java  User.hbm.xml  User.java
src/com/frc/teacherhelper/error/: IErrorCodes.java  MessageItem.java
src/com/frc/teacherhelper/exception/: FRCCommonException.java  LogonException.java  ValidationException.java
src/com/frc/teacherhelper/module/: MsgItem.java  TestitemBean.java  UserInfo.java
src/com/frc/teacherhelper/module/req/: BaseRequest.java  CreateMultiTestitemRequest.java  CreateTestItemRequest.java  DownloadRequest.java  ImportTestItemRequest.java  LogonRequest.java  QueryTestItemRequest.java
src/com/frc/teacherhelper/module/res/: BaseResponse.java  CreateTestItemResponse.java  ImportTestItemResponse.java  LogonResponse.java  QueryTestItemResponse.java
src/com/frc/teacherhelper/service/: IFileUploadService.java  ImportTestItemService.java  InitServer.java  TestItemService.java  UserService.java
src/com/frc/teacherhelper/servlet/: FileUploadServlet.java  WFServlet.java
src/com/frc/teacherhelper/util/: DateUtil.java  HibernateUtil.java  IOUtil.java  StringUtil.java
test/com/frc/test/: SpringNHibernate.java  TestDB.java
webapp/: demo.css  demo.html  home.html  import.html  main.css  testitem.html  view.html
webapp/app/teacherHelper/nls/: view.js
webapp/app/teacherHelper/nls/zh/: input.js
webapp/app/teacherHelper/registration/: input.html  input.js
webapp/app/teacherHelper/service/: MakeSingleton.js
webapp/app/teacherHelper/testitem/: gridinput.html  gridinput.js  import.html  import.js  input.html  input.js  view.html  view.js
